{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagement;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/log-{Date}.txt",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 10485760,
      "RollingInterval": "Day",
      "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@admin.com",
    "UserName": "admin@admin.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}








using System.ComponentModel.DataAnnotations;

namespace WebApplication1.Models
{
    public class LkProduct
    {
        [Key]
        public int ProductId { get; set; }
        public int ProductAgencyType { get; set; }
        public string ProductItemNum { get; set; }
        public string ProductDescription { get; set; }
        public string ProductPiecesPerCase { get; set; }
        public int? ProductInventoryLevel { get; set; }
        public int SortOrder { get; set; }
        public bool IsActive { get; set; }
    }
}

SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE COLUMN_NAME = 'EaspSepsRegistrationId';


EXEC sp_rename 'dbo.AgencyContacts.EaspSepsRegistrationId', 'AgencyRegistrationId', 'COLUMN';
EXEC sp_rename 'dbo.AgentClassificationData.EaspSepsRegistrationId', 'AgencyRegistrationId', 'COLUMN';
EXEC sp_rename 'dbo.EaspSepsRegistrationCounties.EaspSepsRegistrationId', 'AgencyRegistrationId', 'COLUMN';
EXEC sp_rename 'dbo.ShipInformations.EaspSepsRegistrationId', 'AgencyRegistrationId', 'COLUMN';
EXEC sp_rename 'dbo.ShipToSites.EaspSepsRegistrationId', 'AgencyRegistrationId', 'COLUMN';

INSERT INTO [dbo].[lk_agency_classification] ([classifcation_description], [sort_order], [is_active])
VALUES
('Syringe exchange program', 1, 1),
('ESAP Tier 1', 2, 1),
('ESAP Tier 2', 3, 1),
('Other', 4, 1);
