{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=abcde;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "IsDevelopment": true, // Toggle between dev and prod
    "DevSettings": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSSL": true,
      "UserName": "hemanthkumargara@outlook.com",
      "Password": "vqfmaizqcrakjnqn"
    },
    "ProdSettings": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSSL": true,
      "UserName": "your-prod-email@example.com",
      "Password": "your-prod-password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/log-{Date}.txt",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 10485760,
      "RollingInterval": "Day",
      "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@admin.com",
    "UserName": "admin@admin.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },
  "DistributorUser": {
    "Email": "distributor@distributor.com",
    "UserName": "distributor@distributor.com",
    "Password": "Distributor@123",
    "Role": "Distributor"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
